﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prj_WebService.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的元素名稱  HelloWorldResult 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        Prj_WebService.ServiceReference1.HelloWorldResponse HelloWorld(Prj_WebService.ServiceReference1.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<Prj_WebService.ServiceReference1.HelloWorldResponse> HelloWorldAsync(Prj_WebService.ServiceReference1.HelloWorldRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的元素名稱  ComputelTResult 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ComputelT", ReplyAction="*")]
        Prj_WebService.ServiceReference1.ComputelTResponse ComputelT(Prj_WebService.ServiceReference1.ComputelTRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ComputelT", ReplyAction="*")]
        System.Threading.Tasks.Task<Prj_WebService.ServiceReference1.ComputelTResponse> ComputelTAsync(Prj_WebService.ServiceReference1.ComputelTRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public Prj_WebService.ServiceReference1.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(Prj_WebService.ServiceReference1.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public Prj_WebService.ServiceReference1.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(Prj_WebService.ServiceReference1.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ComputelTRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ComputelT", Namespace="http://tempuri.org/", Order=0)]
        public Prj_WebService.ServiceReference1.ComputelTRequestBody Body;
        
        public ComputelTRequest() {
        }
        
        public ComputelTRequest(Prj_WebService.ServiceReference1.ComputelTRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ComputelTRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int a;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int b;
        
        public ComputelTRequestBody() {
        }
        
        public ComputelTRequestBody(int a, int b) {
            this.a = a;
            this.b = b;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ComputelTResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ComputelTResponse", Namespace="http://tempuri.org/", Order=0)]
        public Prj_WebService.ServiceReference1.ComputelTResponseBody Body;
        
        public ComputelTResponse() {
        }
        
        public ComputelTResponse(Prj_WebService.ServiceReference1.ComputelTResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ComputelTResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ComputelTResult;
        
        public ComputelTResponseBody() {
        }
        
        public ComputelTResponseBody(string ComputelTResult) {
            this.ComputelTResult = ComputelTResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : Prj_WebService.ServiceReference1.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<Prj_WebService.ServiceReference1.WebService1Soap>, Prj_WebService.ServiceReference1.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Prj_WebService.ServiceReference1.HelloWorldResponse Prj_WebService.ServiceReference1.WebService1Soap.HelloWorld(Prj_WebService.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            Prj_WebService.ServiceReference1.HelloWorldRequest inValue = new Prj_WebService.ServiceReference1.HelloWorldRequest();
            inValue.Body = new Prj_WebService.ServiceReference1.HelloWorldRequestBody();
            Prj_WebService.ServiceReference1.HelloWorldResponse retVal = ((Prj_WebService.ServiceReference1.WebService1Soap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Prj_WebService.ServiceReference1.HelloWorldResponse> Prj_WebService.ServiceReference1.WebService1Soap.HelloWorldAsync(Prj_WebService.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<Prj_WebService.ServiceReference1.HelloWorldResponse> HelloWorldAsync() {
            Prj_WebService.ServiceReference1.HelloWorldRequest inValue = new Prj_WebService.ServiceReference1.HelloWorldRequest();
            inValue.Body = new Prj_WebService.ServiceReference1.HelloWorldRequestBody();
            return ((Prj_WebService.ServiceReference1.WebService1Soap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Prj_WebService.ServiceReference1.ComputelTResponse Prj_WebService.ServiceReference1.WebService1Soap.ComputelT(Prj_WebService.ServiceReference1.ComputelTRequest request) {
            return base.Channel.ComputelT(request);
        }
        
        public string ComputelT(int a, int b) {
            Prj_WebService.ServiceReference1.ComputelTRequest inValue = new Prj_WebService.ServiceReference1.ComputelTRequest();
            inValue.Body = new Prj_WebService.ServiceReference1.ComputelTRequestBody();
            inValue.Body.a = a;
            inValue.Body.b = b;
            Prj_WebService.ServiceReference1.ComputelTResponse retVal = ((Prj_WebService.ServiceReference1.WebService1Soap)(this)).ComputelT(inValue);
            return retVal.Body.ComputelTResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Prj_WebService.ServiceReference1.ComputelTResponse> Prj_WebService.ServiceReference1.WebService1Soap.ComputelTAsync(Prj_WebService.ServiceReference1.ComputelTRequest request) {
            return base.Channel.ComputelTAsync(request);
        }
        
        public System.Threading.Tasks.Task<Prj_WebService.ServiceReference1.ComputelTResponse> ComputelTAsync(int a, int b) {
            Prj_WebService.ServiceReference1.ComputelTRequest inValue = new Prj_WebService.ServiceReference1.ComputelTRequest();
            inValue.Body = new Prj_WebService.ServiceReference1.ComputelTRequestBody();
            inValue.Body.a = a;
            inValue.Body.b = b;
            return ((Prj_WebService.ServiceReference1.WebService1Soap)(this)).ComputelTAsync(inValue);
        }
    }
}
